.button() {
    border: 1px solid grey;
    border-radius: 4px;
    display: inline-block;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: black;
    background-color: white;
    text-align: center;

    -webkit-user-drag: none;
    user-select: none;

    &:active {
        position: relative;
        top: 1px;
    }

    margin: 0 3px 0 0;
    padding: 4px;
    &:last-child {
        margin-right: 0;
    }
}