@black: #505050;

* {
    padding: 0;
    margin: 0;
}

body {
    color: @black;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
}

th, td {
    padding: 3px;
}

th {
    background-color: #242424;
    color: white;
    border: 1px solid black;
}

td {
    background-color: white;
    color: black;
    border: 1px solid black;
}